# SoftUni_MVC_Learning

./: README.md
1.1CatServerSecondTime/CatServerSecondTime/: Program.cs  Startup.cs
1.CatsWebApp/CatsWebApp/: Startup.cs  appsettings.json
2.CarDealer.Web/: CarDealer.Web.sln
2.CarDealer.Web/CarDealer.Web/: CarDealer.Web.csproj  Startup.cs
2.CarDealer.Web/CarDealer.Web/Controllers/: CarsController.cs  CustomersController.cs  HomeController.cs  ManageController.cs  SuppliersControler.cs
2.CarDealer.Web/CarDealer.Web/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
2.CarDealer.Web/CarDealer.Web/Models/Customers/: AllCustomersModel.cs
2.CarDealer.Web/CarDealer.Web/Views/Customers/: All.cshtml  Create.cshtml  Edit.cshtml
2.CarDealer.Web/CarDealer.Web/Views/Shared/: _Layout.cshtml
3.CameraBazaar/: CameraBazaar.sln
5.LearningSystem/: LearningSystem.sln
AreasDemo/: AreasDemo.sln
AreasDemo/AreasDemo/: AreasDemo.csproj  Program.cs  Startup.cs  appsettings.json
AreasDemo/AreasDemo/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
AreasDemo/AreasDemo/Data/: ApplicationDbContext.cs
AreasDemo/AreasDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AreasDemo/AreasDemo/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AreasDemo/AreasDemo/Infrastructure/Mapping/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs
AreasDemo/AreasDemo/Models/: ApplicationUser.cs  ErrorViewModel.cs  UserViewModel.cs
AreasDemo/AreasDemo/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AreasDemo/AreasDemo/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
AreasDemo/AreasDemo/Services/: EmailSender.cs  IEmailSender.cs
AreasDemo/AreasDemo/Views/: _ViewImports.cshtml
AreasDemo/AreasDemo/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
AreasDemo/AreasDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CameraBazaar/: CameraBazaar.sln
CarDealer.Web/: CarDealer.Web.sln  Insert_SqlTables_CarsDealerSystem.sql
CatServerSecondTime/: CatServerSecondTime.sln
CatsServer/: CatsServer.sln
CatsWebApp/: CatsWebApp.sln
CatsWebApp/CatsWebApp/: CatsWebApp.csproj  Program.cs  Startup.cs
CatsWebApp/CatsWebApp/Controllers/: AccountController.cs  CatsController.cs  HomeController.cs
CatsWebApp/CatsWebApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
CatsWebApp/CatsWebApp/Models/: CatViewModel.cs
CatsWebApp/CatsWebApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CatsWebApp/CatsWebApp/Models/ManageViewModels/: IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
CatsWebApp/CatsWebApp/Services/: EmailSender.cs  ICatService.cs
CatsWebApp/CatsWebApp/Views/Cats/: Index.cshtml
CatsWebApp/CatsWebApp/Views/Manage/: ManageNavPages.cs  _ViewImports.cshtml
CatsWebApp/CatsWebApp/Views/Shared/: _Layout.cshtml
Identity-Demo/: Identity.sln
(+250 files in other folders)
